{
  "name": "free-nextjs-admin-dashboard",
  "version": "2.0.2",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --no-lint",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^41.4.2",
    "@ckeditor/ckeditor5-react": "^9.5.0",
    "@ckeditor/ckeditor5-utils": "^44.3.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@fullcalendar/core": "^6.1.15",
    "@fullcalendar/daygrid": "^6.1.15",
    "@fullcalendar/interaction": "^6.1.15",
    "@fullcalendar/list": "^6.1.15",
    "@fullcalendar/react": "^6.1.15",
    "@fullcalendar/timegrid": "^6.1.15",
    "@heroicons/react": "^2.2.0",
    "@react-google-maps/api": "^2.20.6",
    "@react-jvectormap/core": "^1.0.4",
    "@react-jvectormap/world": "^1.1.2",
    "@react-pdf/renderer": "^4.3.0",
    "@tailwindcss/forms": "^0.5.9",
    "@tailwindcss/oxide": "^4.1.5",
    "@tinymce/miniature": "^6.0.0",
    "@tinymce/tinymce-react": "^6.2.0",
    "@tiptap/extension-color": "^2.12.0",
    "@tiptap/extension-highlight": "^2.12.0",
    "@tiptap/extension-link": "^2.12.0",
    "@tiptap/extension-text-align": "^2.12.0",
    "@tiptap/extension-underline": "^2.12.0",
    "@tiptap/react": "^2.12.0",
    "@tiptap/starter-kit": "^2.12.0",
    "apexcharts": "^4.3.0",
    "axios": "^1.9.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "cashfree-pg": "^5.0.8",
    "chrome-aws-lambda": "^10.1.0",
    "ckeditor5-build-classic-nextjs": "^29.5.26",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "express-validator": "^7.2.1",
    "flatpickr": "^4.6.13",
    "formidable": "^3.5.4",
    "html2canvas": "^1.4.1",
    "imagekit": "^6.0.0",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^3.0.1",
    "jspdf-autotable": "^5.0.2",
    "leaflet": "^1.9.4",
    "lightningcss": "^1.30.1",
    "lodash": "^4.17.21",
    "lucide-react": "^0.511.0",
    "mongoose": "^8.14.1",
    "multer": "^1.4.5-lts.2",
    "next": "^15.4.2",
    "next-auth": "^4.24.11",
    "nodemailer": "^6.10.1",
    "pdf-lib": "^1.17.1",
    "puppeteer": "^24.15.0",
    "puppeteer-core": "^10.4.0",
    "react": "^18.3.1",
    "react-apexcharts": "^1.7.0",
    "react-calendar": "^6.0.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.3.5",
    "react-hook-form": "^7.56.4",
    "react-icons": "^5.5.0",
    "react-leaflet": "^4.2.1",
    "sharp": "^0.34.3",
    "swiper": "^11.2.0",
    "tailwind-merge": "^2.6.0",
    "tinymce": "^7.9.1",
    "uuid": "^11.1.0",
    "xlsx": "^0.18.5",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@svgr/webpack": "^8.1.0",
    "@tailwindcss/postcss": "^4.1.11",
    "@types/bcrypt": "^5.0.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/formidable": "^3.4.5",
    "@types/hast": "^3.0.4",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/mdast": "^4.0.4",
    "@types/next-auth": "^3.13.0",
    "@types/node": "^20.19.9",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19",
    "@types/react-transition-group": "^4.4.12",
    "@types/tinymce": "^4.6.9",
    "@types/unist": "^3.0.3",
    "@typescript-eslint/eslint-plugin": "^8.32.0",
    "@typescript-eslint/parser": "^8.32.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.1.3",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "overrides": {
    "@react-jvectormap/core": {
      "react": "^16.8.0 || ^17 || ^18 || ^19",
      "react-dom": "^16.8.0 || ^17 || ^18 || ^19"
    },
    "@react-jvectormap/world": {
      "react": "^16.8.0 || ^17 || ^18 || ^19",
      "react-dom": "^16.8.0 || ^17 || ^18 || ^19"
    }
  }
}
